<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Name"
            android:text="Age"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Age"
            android:text="Email"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/OpenPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:onClick="OpenPatientDetail"
            app:srcCompat="@android:drawable/ic_dialog_info" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
